.meal-item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 3.5rem;
    position: relative;
    gap: 2rem;
}

.meal-item::after {
    width: 90%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.336);
    position: absolute;
    content: "";
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 0);
}

.meal-info-container {
    display: flex;
    flex-direction: column;
    font-weight: 900;
    font-size: 1.4rem;
    min-width: 30%;
}

.meal-description {
    font-size: 1rem;
    font-weight: 700;
}

.meal-order-container {
    display: flex;
    flex-direction: column;
    min-width: 20%;
    height: 100%;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
}

.meal-custom-order-container {
    display: flex;
    flex-direction: column;
    min-width: 20%;
    height: 100%;
    gap: 10px;
    flex: 1;
    font-size: 1rem;
    font-weight: 700;
}

.meal-price {
    color: rgb(194, 76, 21);
}

.form-control {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 900;
}

.add {
    background-color: rgb(194, 76, 21);
    color: white;
    border: none;
    border-radius: 1rem;
    padding: 0.5rem;
    font-size: 1.1rem;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
}

.amount {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 2px;
}

.amount-err {
    background-color: rgb(209, 209, 209);
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    position: absolute;
    right: 0px;
    top: 0;
    transform: translateX(100%);
}
